<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <meta charset="utf-8">
    <title>Facebook CRM</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
  <div id="fb-root"></div>
    <script>
      Parse.initialize("FpRIiKC5uukYhujiDboitrw9EVU2zLSZbbawt9P6", "KkI7SNjpCDsroQzoFwETaRfD7te0QV1HfL9LuH9g");
        window.fbAsyncInit = function() {
          Parse.FacebookUtils.init({
            appId      : '379701412164889', // Facebook App ID
            //channelUrl : '//WWW.fbprm.COM/channel.html', // Channel File
            //channelUrl: './channel.php',
            status     : true, // check login status
            cookie     : true, // enable cookies to allow Parse to access the session
            xfbml      : true  // parse XFBML
          });
         
          // Additional initialization code here
        };

        // Load the SDK asynchronously
        (function(){
           // If we've already installed the SDK, we're done
           if (document.getElementById('facebook-jssdk')) {return;}

           // Get the first script element, which we'll use to find the parent node
           var firstScriptElement = document.getElementsByTagName('script')[0];

           // Create a new script element and set its id
           var facebookJS = document.createElement('script'); 
           facebookJS.id = 'facebook-jssdk';

           // Set the new script's source to the source of the Facebook JS SDK
           facebookJS.src = 'http://connect.facebook.net/en_US/all.js';

           // Insert the Facebook JS SDK into the DOM
           firstScriptElement.parentNode.insertBefore(facebookJS, firstScriptElement);
      }());

    </script>

    <div class="topbar" style="margin-bottom: 0; padding-bottom:0;">
      <div class="topbar-inner" style="margin-bottom: 0; padding-bottom:0;">
        <div class="container-fluid" style="margin-bottom: 0; padding-bottom:0;">
          <a class="brand" href="#">Facebook CRM</a>

          <button onclick="login()">blah</button>
          <button onclick="readMessages()">read messages</button>
          <p class="pull-right">Logged in as <a href="#">username</a></p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
          <ul style="list-style-type:none; font-size: 1.15em;">
            <li>Team Tasks</li>
            <li>My Tasks</li>
            <li>Online</li>
            <li>New Campaign</li>
          </ul>
        </div>
      </div>
      <div class="content">

        <!-- Example row of columns -->
        <div class="row">
          <div style="float: left; width: 50%;">
            <div style="width: 100%; background-color: #EBEBEB;">
              <p style="padding: 25px;">
                Email support
                <img src="http://placehold.it/20x20" style="display: inline; float: right;">
              </p>
              
              
              <div style="min-width: 100%;">
                <div style="width: 15%; float:left; height: 35px; background-color: #C0504D">4 new</div>
                <div style="width: 15%; float:left; height: 35px; background-color: #F79646">4 in Dev</div>
                <div style="width: 40%; float:left; height: 35px; background-color: #9BBB59">Resolved</div>
                <div style="width: 30%; float:left; height: 35px; background-color: #4BACC6">7 Notify</div>
              </div>

              
            </div>

            <table>
              <tr>
                <td style="width: 60%;">
                   <img src="http://placehold.it/50x50" style="float:left; padding-left: 15px; padding-right: 10px">
                  <h7>Laura Ranola</h7>
                  <p>Hi, I have a problem with the preorder button.</p>
                </td>
                <td>
                  TAG
                </td>
              </tr>
              <tr>
                <td>
                  <img src="http://placehold.it/50x50" style="float:left; padding-left: 15px; padding-right: 10px">
                  <h7>Laura Ranola</h7>
                  <p>Hi, I have a problem with the preorder button.</p>
                </td>
                <td>
                  TAG
                </td>
              </tr>

              <tr>
                <td>
                  <img src="http://placehold.it/50x50" style="float:left; padding-left: 15px; padding-right: 10px">
                  <h7>Eric Horn</h7>
                  <p>Hi, I have a problem with the preorder button.</p>
                </td>
                <td>
                  TAG
                </td>
              </tr>

              <tr>
                <td>
                  <img src="http://placehold.it/50x50" style="float:left; padding-left: 15px; padding-right: 10px">
                  <h7>James Catal</h7>
                  <p>Hi, I have a problem with the preorder button.</p>
                </td>
                <td>
                  TAG
                </td>
              </tr>

              <tr>
                <td>
                  <img src="http://placehold.it/50x50" style="float:left; padding-left: 15px; padding-right: 10px">
                  <h7>Lisa Jefferson</h7>
                  <p>Hi, I have a problem with the preorder button.</p>
                </td>
                <td>
                  TAG
                </td>
              </tr>

            </table>

          </div>
          <div style="border-left: 1px solid #DEDEDE; float: left; width: 45%; background-color: #F2F2F2; min-height: 538px; padding: 10px;">
            <p><h4>Laura Ranola</h4></p>

          </div>
        </div>


      </div>
    </div>

    <script>
      function login() {
        Parse.FacebookUtils.logIn("read_mailbox", {
        success: function(user) {
          if (!user.existed()) {
            alert("User signed up and logged in through Facebook!");
          } else {
            alert("User logged in through Facebook!");
          }
        },
        error: function(user, error) {
          alert("User cancelled the Facebook login or did not fully authorize.");
        }
        });
      }

       function readMessages() {
          FB.api('/629564354?fields=id,name,threads,inbox', function(response) {
            console.log(response.threads);
            console.log(response.inbox.data);
          });  
       }
    </script>
  </body>
</html>